{
  "btc": {
    "leverage": 10.0,
    "margin": 1000.0,
    "position_ratio": 75.0,
    "tp": 2.0,
    "sl": 1.5
  },
  "eth": {
    "leverage": 10.0,
    "margin": 1000.0,
    "position_ratio": 75.0,
    "tp": 2.0,
    "sl": 1.5
  },
  "arb": {
    "leverage": 10,
    "margin": 1000,
    "position_ratio": 75,
    "tp": 2.0,
    "sl": 1.5
  },
  "coins": [
    "btc",
    "eth"
  ]
}